<!DOCTYPE html>
<html>

<head>
    <title>您的号码</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;  maximum-scale=1.0 user-scalable=no;">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="collapsable" content="none">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .prompt {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 5rem;
        }

        .container {
            text-align: center;
        }

        .number {
            display: inline-block;
            width: 12.5rem;
            height: 12.5rem;
            border-radius: 50%;
            border-width: 2rem;
            border-color: #80bdf3;
            border-style: solid;
            background-color: #4285f4;
            color: #ffffff;
            font-size: 4rem;
            line-height: 12.5rem;
            margin-bottom: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="prompt">您的号码为</div>
        <div class="number">
            {{ your_number }}
        </div>
    </div>
</body>

</html>
